# set-window-option -g mode-keys vi
setw -g mode-keys vi

set-option -g status-style bg=#000000

unbind C-b
set -g prefix 'C-j'
bind 'C-j' send-prefix

set-option -sg escape-time 0

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

set -gq status-right ""
set -g status-interval 0
set -wg window-status-current-style "bg=red"
# bind C-e send-key End
# bind C-a send-key Home

# set -g default-command "/bin/zsh"
# set -s default-terminal tmux-256color
